<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <link rel="stylesheet" href="product.css">
    <title>Ainsworth Wood</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/9b544d6355.js" crossorigin="anonymous"></script>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
</head>
<body>

    <div class="container" id="navbar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="main.html">
                <img src="Home-img/shwood-logo.png">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Men
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Sunglasses</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Shop All Sun</a></li>
                      <li><a class="dropdown-item" href="#">Best Sellers</a></li>
                      <li><a class="dropdown-item" href="#">New Arrivals</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Women
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Sunglasses</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Shop All Sun</a></li>
                      <li><a class="dropdown-item" href="#">Best Sellers</a></li>
                      <li><a class="dropdown-item" href="#">New Arrivals</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Collection
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">CAMP</a></li>
                      <li><a class="dropdown-item" href="#">ACTV Performance</a></li>
                      <li><a class="dropdown-item" href="#">Acetate</a></li>
                      <li><a class="dropdown-item" href="wood-glasses.html">Wood</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Explore
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </div>


    <div class="container">
        <div class="product">
            <div class="product-gallery">
                <img id="main-image" src="ainsworth-wood-img/distressed-dark-walnut/1.jpg" alt="Eyeglass Frames">
                <div class="thumbnails" id="thumbnails"></div>
            </div>
            <div class="product-details">
                <h1>Ainsworth Wood</h1>
                <p class="price">$199</p>
                <div id="review-product">
                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                    <a href="#review-product-section">4 reviews</a>
                </div>
                <p>Frame Color:</p>
                <div class="frame-choices">
                    <button data-frame="distressed-dark-walnut" class="frame-button">Distressed Dark Walnut</button>
                </div>
                <button class="add-to-cart-btn">Add to Cart</button>
            </div>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
        const frameButtons = document.querySelectorAll('.frame-button');
        frameButtons.forEach(button => {
            button.addEventListener('click', function() {
                const frame = this.getAttribute('data-frame');
                loadThumbnailsForFrame(frame);
                document.getElementById('main-image').src = `ainsworth-wood-img/${frame}/1.jpg`;
                document.getElementById('main-image').alt = `${frame} Frame 1`;
            });
        });
    });
    
    function loadThumbnailsForFrame(frame) {
        const thumbnailsContainer = document.getElementById('thumbnails');
        thumbnailsContainer.innerHTML = ''; 
        for (let i = 1; i <= 6; i++) {
            const img = document.createElement('img');
            img.src = `ainsworth-wood-img/${frame}/${i}.jpg`;
            img.alt = `${frame} Frame ${i}`;
            img.onclick = function() {
                document.getElementById('main-image').src = this.src;
            };
            thumbnailsContainer.appendChild(img);
        }
    }
  
    loadThumbnailsForFrame('distressed-dark-walnut');
    
        </script>
    </div>

    <div class="container" id="desc-detail">
        <div class="product-description">
            <h2>DESCRIPTION</h2>
            <h1>The Original Wood Sunglasses</h1>
            <p>A mix of premium wood, metal fixtures, and acetate temple tips come together beautifully in our take on this iconic, vintage silhouette. The rounded lenses and mix of materials is perfect for those seeking a more bold look, while maintaining classic cool. The Ainsworth looks good on rectangular, oval, heart, and diamond face shapes.</p>
            <ul>
                <li>Premium-grade hardwood</li>
                <li>13-ply construction with dual aluminum core</li>
                <li>Premium CR-39 lens</li>
                <li>Custom travel case</li>
                <li>100% UVA/UVB protection</li>
                <li>Split frame with rim lock for easy lensing</li>
                <li>Microfiber</li>
                <li>1-year warranty</li>
            </ul>
        </div>

        <div class="fit-details">
            <h2>FIT DETAILS</h2>
            <h1>Overall Width: Wide</h1>
            <h1>Gender: Unisex</h1>
            <ul class="measurements">
                <li>Lens: 49mm</li>
                <li>Bridge: 22mm</li>
                <li>Temple: 140mm</li>
                <li>Overall Width: 138mm</li>
            </ul>
        </div>
    </div>

    <hr>

    <div class="container" id="product-review-section">
        <h3>Reviews</h3>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate alias nihil possimus incidunt aspernatur! Inventore, deserunt quisquam! Fugit et perspiciatis at voluptas quidem, inventore odit repellendus facere molestiae? Eveniet rerum eos, voluptatem laudantium facere qui dolores ex mollitia sequi architecto cumque tempora, soluta dolore in non eligendi sed consectetur necessitatibus.</p>
        </div>
    </div>

    <footer>
        <div class="container" id="footer">
          <div class="col" id="footer-review">
              <a href="">
                <div id="footer-icons">
                  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                </div>
                <h3>Read Reviews</h3>
              </a>
            </div>
  
            <div class="col" id="footer-shipping">
              <a href="">
                <div id="footer-icons">
                  <i class="fa-solid fa-truck-fast" style="color: #ffffff;"></i>
                </div>
                <h3>Free Shipping</h3>
              </a>
            </div>
  
            <div class="col" id="footer-return">
              <a href="">
                <div id="footer-icons">
                  <i class="fa-solid fa-box" style="color: #ffffff;"></i>
                </div>
                <h3>Free Returns</h3>
              </a>
            </div>
  
            <div class="col" id="footer-near">
              <a href="">
                <div id="footer-icons">
                  <i class="fa-solid fa-location-dot" style="color: #ffffff;" ></i>
                </div>
                <h3>Retails Near You</h3>
              </a>
            </div>
        </div>
  
        <hr style="color: white; height: 5px;">
  
        <div class="col" id="footer-buttom">
          <div class="sidebar">
            <div class="section">
                <h3>ABOUT</h3>
                <ul>
                    <li><a href="">Our Story</a></li>
                    <li><a href="">Our Process</a></li>
                    <li><a href="">Time Well Spent</a></li>
                </ul>
            </div>
            <div class="section">
                <h3>SUPPORT</h3>
                <ul>
                    <li>My Account</li>
                    <li>Track My Order</li>
                    <li>Returns</li>
                    <li>Warranty</li>
                    <li>FAQ/Help</li>
                    <li>Wholesale</li>
                    <li>Affiliate Program</li>
                    <li>Military & First Responders</li>
                </ul>
            </div>
            <div class="section">
                <h3>CONNECT</h3>
                <ul>
                    <li><a href="https://www.instagram.com/shwoodshop/">Instagram</a></li>
                    <li><a href="https://web.facebook.com/Shwoodshop/?_rdc=1&_rdr">Facebook</a></li>
                    <li><a href="https://vimeo.com/shwoodshop">Vimeo</a></li>
                    <li><a href="https://www.pinterest.ph/shwoodshop/">Pinterest</a> </li>
                </ul>
            </div>
            <div class="section">
                <h3>CONTACT</h3>
                <p>Customer Service:</p>
                <p>(503) 367-9252</p>
                <p>9–3 PST, Mon–Fri</p>
                <p>729 SE Grant St</p>
                <p>Portland OR 97214</p>
                <p><a href="mailto:info@shwoodshop.com">info@shwoodshop.com</a></p>
            </div>
        </div>
        </div>
      </footer>
</body>
</html>
