<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <title>Shywoood</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/9b544d6355.js" crossorigin="anonymous"></script>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
</head>
<body>
    <div class="container" id="navbar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="main.html">
                <img src="Home-img/shwood-logo.png">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Men
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Sunglasses</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Shop All Sun</a></li>
                      <li><a class="dropdown-item" href="#">Best Sellers</a></li>
                      <li><a class="dropdown-item" href="#">New Arrivals</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Women
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Sunglasses</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Shop All Sun</a></li>
                      <li><a class="dropdown-item" href="#">Best Sellers</a></li>
                      <li><a class="dropdown-item" href="#">New Arrivals</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Collection
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">CAMP</a></li>
                      <li><a class="dropdown-item" href="#">ACTV Performance</a></li>
                      <li><a class="dropdown-item" href="#">Acetate</a></li>
                      <li><a class="dropdown-item" href="wood-glasses.html">Wood</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Explore
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </div>

    <div class="container" id="promotion">
        <img src="Home-img/Coverpage.jpeg" alt="The Kennedy Riding Glasses">
        <div id="inside-text">
            <h2>The Kennedy Riding Glasses</h2>
            <a href="">
                <button type="button" class="btn btn-primary"
                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                Shop The Collection
             </button>
            </a>
        </div>
    </div>

    <div class="container" id="for-you">
      <h3>For You</h3>
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card" style="width: 18rem;">
                    <img src="Home-img/image 1.jpeg" class="card-img-top" alt="..." id="card-img-hover">
                    <img src="Home-img/image 1.2.jpeg" class="card-img-top" alt="..." id="card-img">
                    <div class="card-body">
                      <h5 class="card-title">Wood Classics</h5>
                      <p class="card-text">Our claim to fame: luxurious, domestic hardwood frames.</p>
                      <a href="wood-glasses.html" class="btn btn-primary">
                        <lord-icon
                        src="https://cdn.lordicon.com/evyuuwna.json"
                        trigger="morph"
                        state="morph-shopping-bag-open"></lord-icon>
                      </a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img src="Home-img/image 2.jpeg" class="card-img-top" alt="..." id="card-img-hover">
                    <img src="Home-img/image 2.2.jpeg" class="card-img-top" alt="..." id="card-img">
                    <div class="card-body">
                      <h5 class="card-title">Acatate Orginals</h5>
                      <p class="card-text">Contemporary styles in premium Italian cellulose acetate.</p>
                      <a href="#" class="btn btn-primary">
                        <lord-icon
                        src="https://cdn.lordicon.com/evyuuwna.json"
                        trigger="morph"
                        state="morph-shopping-bag-open"></lord-icon>
                      </a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img src="Home-img/image 3.jpeg" class="card-img-top" alt="..." id="card-img-hover">
                    <img src="Home-img/image 3.2.jpeg" class="card-img-top" alt="..." id="card-img">
                    <div class="card-body">
                      <h5 class="card-title">CAMP Eyewear</h5>
                      <p class="card-text">Durable frames and polarized lense built for adventure</p>
                      <a href="#" class="btn btn-primary">
                        <lord-icon
                        src="https://cdn.lordicon.com/evyuuwna.json"
                        trigger="morph"
                        state="morph-shopping-bag-open"></lord-icon>
                      </a>
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                <div class="card" style="width: 18rem;">
                    <img src="Home-img/image 4.jpeg" class="card-img-top" alt="..." id="card-img-hover">
                    <img src="Home-img/image 4.2.jpeg" class="card-img-top" alt="..." id="card-img">
                    <div class="card-body">
                      <h5 class="card-title">ACTV Performance</h5>
                      <p class="card-text">Performance eyewear engineered to endure  all  of your  active  pursuits.</p>
                      <a href="#" class="btn btn-primary">
                        <lord-icon
                        src="https://cdn.lordicon.com/evyuuwna.json"
                        trigger="morph"
                        state="morph-shopping-bag-open"></lord-icon>
                      </a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img src="Home-img/image 5.jpeg" class="card-img-top" alt="..." id="card-img-hover">
                    <img src="Home-img/image 5.2.jpeg" class="card-img-top" alt="..." id="card-img">
                    <div class="card-body">
                      <h5 class="card-title">Metal Originals</h5>
                      <p class="card-text">Premium, lighweight metal frames with unique wooden detailing</p>
                      <a href="#" class="btn btn-primary">
                        <lord-icon
                        src="https://cdn.lordicon.com/evyuuwna.json"
                        trigger="morph"
                        state="morph-shopping-bag-open"></lord-icon>
                      </a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img src="Home-img/image 6.jpeg" class="card-img-top" alt="..." id="card-img-hover">
                    <img src="Home-img/image 6.2.jpeg" class="card-img-top" alt="..." id="card-img">
                    <div class="card-body">
                      <h5 class="card-title">Pendleton Eyewear</h5>
                      <p class="card-text">Pendleton's aconic patterns meet post consumer recycled plastic.</p>
                      <a href="#" class="btn btn-primary">
                        <lord-icon
                        src="https://cdn.lordicon.com/evyuuwna.json"
                        trigger="morph"
                        state="morph-shopping-bag-open"></lord-icon>
                      </a>
                    </div>
                  </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span aria-hidden="true"><i class="fa-solid fa-arrow-left" style="color: #000000;"></i></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span aria-hidden="true"><i class="fa-solid fa-arrow-right" style="color: #000000;"></i></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

    <div class="container" id="review">
      <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                            <h2>Francis Acetate</h2>
                            <p>"These glasses fit my face really well! I also the wood grain sides as it gives a high-end sophisticated look! I wear these glasses going out and working out"</p>
                            <p>-David</p>
                        </div>
                        <div class="col-md-6">
                            <img src="Home-img/review1.webp" alt="review1" id="review-img">
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                            <h2>CAMP Ridge</h2>
                            <p>"This is my 5th pair and would like to keep collecting every style. Versatile, stylish, affordable, are just few adjectives to describe this brand . Highly recommended."</p>
                            <p>-Jose</p>
                        </div>
                        <div class="col-md-6">
                            <img src="Home-img/review2.webp" alt="review1" id="review-img">
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                            <h2>Canby Wood</h2>
                            <p>"The only thing better than looking at these glasses is looking through them"</p>
                            <p>-Jhon S.</p>
                        </div>
                        <div class="col-md-6">
                            <img src="Home-img/review3.webp" alt="review1" id="review-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span aria-hidden="true"><i class="fa-solid fa-arrow-left" style="color: #000000;"></i></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span aria-hidden="true"><i class="fa-solid fa-arrow-right" style="color: #000000;"></i></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    </div>

    <div class="container" id="best-seller">
      <h2>Shop Best Sellers</h2>
      <a href="">
        <button type="button" class="btn btn-outline-warning">Shop All</button>
      </a>
      <div class="col">
        <div class="row">
          <div class="card">
            <div class="image-container1"></div>
            <div class="progress-bar"></div>
            <div class="card-body">
              <h3>Hawthorne Acetate</h3>
              <h5>$199</h5>
              <p class="card-text">Black Chrome</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="card">
            <div class="image-container2"></div>
            <div class="progress-bar"></div>
            <div class="card-body">
              <h3>Hawthorne Acetate</h3>
              <h5>$149</h5>
              <p class="card-text">Emerald</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="card">
            <div class="image-container3"></div>
            <div class="progress-bar"></div>
            <div class="card-body">
              <h3>Kennedy Acetate</h3>
              <h5>$149</h5>
              <p class="card-text">Matte Black</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container" id="lower-cover">
      <img src="Home-img/lower-cover.webp" alt="">
      <div id="inside-text2">
        <p>CAMP</p>
        <h2>The Kennedy Riding Glasses</h2>
        <a href="">
            <button type="button" class="btn btn-primary"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
            Explore More
         </button>
        </a>
    </div>
    </div>

    <footer>
      <div class="container" id="footer">
        <div class="col" id="footer-review">
            <a href="">
              <div id="footer-icons">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </div>
              <h3>Read Reviews</h3>
            </a>
          </div>

          <div class="col" id="footer-shipping">
            <a href="">
              <div id="footer-icons">
                <i class="fa-solid fa-truck-fast" style="color: #ffffff;"></i>
              </div>
              <h3>Free Shipping</h3>
            </a>
          </div>

          <div class="col" id="footer-return">
            <a href="">
              <div id="footer-icons">
                <i class="fa-solid fa-box" style="color: #ffffff;"></i>
              </div>
              <h3>Free Returns</h3>
            </a>
          </div>

          <div class="col" id="footer-near">
            <a href="">
              <div id="footer-icons">
                <i class="fa-solid fa-location-dot" style="color: #ffffff;" ></i>
              </div>
              <h3>Retails Near You</h3>
            </a>
          </div>
      </div>

      <hr style="color: white; height: 5px;">

      <div class="col" id="footer-buttom">
        <div class="sidebar">
          <div class="section">
              <h3>ABOUT</h3>
              <ul>
                  <li><a href="">Our Story</a></li>
                  <li><a href="">Our Process</a></li>
                  <li><a href="">Time Well Spent</a></li>
              </ul>
          </div>
          <div class="section">
              <h3>SUPPORT</h3>
              <ul>
                  <li>My Account</li>
                  <li>Track My Order</li>
                  <li>Returns</li>
                  <li>Warranty</li>
                  <li>FAQ/Help</li>
                  <li>Wholesale</li>
                  <li>Affiliate Program</li>
                  <li>Military & First Responders</li>
              </ul>
          </div>
          <div class="section">
              <h3>CONNECT</h3>
              <ul>
                  <li>Instagram</li>
                  <li>Facebook</li>
                  <li>Vimeo</li>
                  <li>Pinterest</li>
              </ul>
          </div>
          <div class="section">
              <h3>CONTACT</h3>
              <p>Customer Service:</p>
              <p>(503) 367-9252</p>
              <p>9–3 PST, Mon–Fri</p>
              <p>729 SE Grant St</p>
              <p>Portland OR 97214</p>
              <p><a href="mailto:info@shwoodshop.com">info@shwoodshop.com</a></p>
          </div>
      </div>
      </div>
    </footer>
</body>
</html>