<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <link href="collection.css" rel="stylesheet">
    <title>Wood Glasses</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/9b544d6355.js" crossorigin="anonymous"></script>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
</head>
<body>
    
    <div class="container" id="navbar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="main.html">
                <img src="Home-img\shwood-logo.png">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Men
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Sunglasses</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Shop All Sun</a></li>
                      <li><a class="dropdown-item" href="#">Best Sellers</a></li>
                      <li><a class="dropdown-item" href="#">New Arrivals</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Women
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Sunglasses</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Shop All Sun</a></li>
                      <li><a class="dropdown-item" href="#">Best Sellers</a></li>
                      <li><a class="dropdown-item" href="#">New Arrivals</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Collection
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">CAMP</a></li>
                      <li><a class="dropdown-item" href="#">ACTV Performance</a></li>
                      <li><a class="dropdown-item" href="#">Acetate</a></li>
                      <li><a class="dropdown-item" href="#">Wood</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Explore
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </div>

    <div class="container" id="wood-glasses-top-cover">
      <div class="image-container">
        <img src="wood-glasses-img/wood-glasses-cover.jpg" alt="Descriptive Text About the Image">
        <div class="text-overlay">Wood Glasses</div>
     </div>
    </div>

    <div class="container" id="product-section">
      <div class="col">

        <div class="row">
          <div class="card">
            <div class="product1-container" id="all-container"></div>
            <div class="progress-bar"></div>
            <div class="card-body">
                <h3>Canby Wood</h3>
                <h5>$149</h5>
                <p class="card-text">Redwood Burl</p>
            </div>
         </div>
        </div>

        <div class="row">
          <div class="card">
            <div class="product2-container" id="all-container"></div>
            <div class="progress-bar"></div>
            <div class="card-body">
                <h3>Hamilton Wood</h3>
                <h5>$149</h5>
                <p class="card-text">Redwood Burl</p>
            </div>
         </div>
        </div>

      </div>

      <div class="col">

        <div class="row"> 
          <div class="card">
            <div class="product3-container" id="all-container"></div>
            <div class="progress-bar"></div>
            <div class="card-body">
                <h3>Canby Wood</h3>
                <h5>$149</h5>
                <p class="card-text">Redwood Burl</p>
            </div>
         </div>
        </div>

        <div class="row">
          <div class="card">
            <div class="product4-container" id="all-container"></div>
            <div class="progress-bar"></div>
            <div class="card-body">
                <h3>Canby Wood</h3>
                <h5>$149</h5>
                <p class="card-text">Redwood Burl</p>
            </div>
         </div>
        </div>

      </div>

      <div class="col">

        <div class="row">
          <div class="card">
            <div class="product5-container" id="all-container"></div>
            <div class="progress-bar"></div>
            <div class="card-body">
                <h3>Canby Wood</h3>
                <h5>$149</h5>
                <p class="card-text">Redwood Burl</p>
            </div>
         </div>
        </div>

        <div class="row">
          <div class="card">
            <div class="product6-container" id="all-container"></div>
            <div class="progress-bar"></div>
            <div class="card-body">
                <h3>Canby Wood</h3>
                <h5>$149</h5>
                <p class="card-text">Redwood Burl</p>
            </div>
         </div>
        </div>

      </div>
    </div>

    <footer>
      <div class="container" id="footer">
        <div class="col" id="footer-review">
            <a href="">
              <div id="footer-icons">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </div>
              <h3>Read Reviews</h3>
            </a>
          </div>

          <div class="col" id="footer-shipping">
            <a href="">
              <div id="footer-icons">
                <i class="fa-solid fa-truck-fast" style="color: #ffffff;"></i>
              </div>
              <h3>Free Shipping</h3>
            </a>
          </div>

          <div class="col" id="footer-return">
            <a href="">
              <div id="footer-icons">
                <i class="fa-solid fa-box" style="color: #ffffff;"></i>
              </div>
              <h3>Free Returns</h3>
            </a>
          </div>

          <div class="col" id="footer-near">
            <a href="">
              <div id="footer-icons">
                <i class="fa-solid fa-location-dot" style="color: #ffffff;" ></i>
              </div>
              <h3>Retails Near You</h3>
            </a>
          </div>
      </div>

      <hr style="color: white; height: 5px;">

      <div class="col" id="footer-buttom">
        <div class="sidebar">
          <div class="section">
              <h3>ABOUT</h3>
              <ul>
                  <li><a href="">Our Story</a></li>
                  <li><a href="">Our Process</a></li>
                  <li><a href="">Time Well Spent</a></li>
              </ul>
          </div>
          <div class="section">
              <h3>SUPPORT</h3>
              <ul>
                  <li>My Account</li>
                  <li>Track My Order</li>
                  <li>Returns</li>
                  <li>Warranty</li>
                  <li>FAQ/Help</li>
                  <li>Wholesale</li>
                  <li>Affiliate Program</li>
                  <li>Military & First Responders</li>
              </ul>
          </div>
          <div class="section">
              <h3>CONNECT</h3>
              <ul>
                  <li>Instagram</li>
                  <li>Facebook</li>
                  <li>Vimeo</li>
                  <li>Pinterest</li>
              </ul>
          </div>
          <div class="section">
              <h3>CONTACT</h3>
              <p>Customer Service:</p>
              <p>(503) 367-9252</p>
              <p>9–3 PST, Mon–Fri</p>
              <p>729 SE Grant St</p>
              <p>Portland OR 97214</p>
              <p><a href="mailto:info@shwoodshop.com">info@shwoodshop.com</a></p>
          </div>
      </div>
      </div>
    </footer>

</body>
</html>